<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Proofreading - Shabad OS Tutorials</title>
    <link rel="canonical" href="https://tutorials.shabados.com/tutorials/1.0.0/database-viewer/proofreading.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://tutorials.shabados.com">
        <img class="logo" src="../../../_/img/logo.png" alt="Shabad OS">
        Shabad OS Tutorials
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://docs.shabados.com/database" target="_blank">Database Docs</a>
        <a class="navbar-item" href="https://github.com/shabados/desktop" target="_blank">GitHub</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://shabados.com">Download Shabad OS</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tutorials" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../home.html">Tutorials</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../home.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../basics/install.html">Install</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="proofreading.html">Proofread</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../url-endpoints/url-endpoints.html">URL Endpoints</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chromecast/chromecast.html">Chromecast</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../overlay/overlay.html">Overlay</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overlay/get-started-with-overlays.html">Get started with Overlays</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overlay/add-live-streaming-captioning.html">Add Live Streaming Captioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overlay/create-a-custom-overlay-theme.html">Create a Custom Overlay Theme</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Tutorials</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Tutorials</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../home.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../home.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../home.html">Tutorials</a></li>
    <li><a href="proofreading.html">Proofread</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/ShabadOS/tutorials/edit/master/modules/database-viewer/pages/proofreading.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">Proofreading</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This tutorial is for users that would like to learn how to improve the digital accuracy of the Shabad OS database. This tutorial will show how to proofread and publicly log differences between different sources and the Shabad OS database.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_concept"><a class="anchor" href="#_concept"></a>Concept</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Shabad OS database contains bani (hymns) from the Sikh Gurus and various writers of the time and place. Upon this there are translations, expositions, and descriptions from various authors whose work is potentially copyrighted.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Our proofreading effort is to accurately capture these works as they were written without modification.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>It is difficult to choose one "correct version" with multiple saroops of Sri Guru Granth Sahib ji having slight differences from one another. As such we are currently logging these differences and setting a "basic truth" upon which future discussions can take place.</p>
</div>
<div class="paragraph">
<p>The Shabad OS <a href="https://database.shabados.com">database viewer</a> helps submit differences between bani that is digitally stored and physically printed or electronically published.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Proofreaders cannot change the Shabad OS database.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Proofreaders can create issues (i.e. reference tickets)</p>
</li>
<li>
<p>Proofreaders can take zero responsibility to fact check sources.</p>
</li>
<li>
<p>Proofreaders can easily compare two passages.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Proofreaders cannot modify bani&#8201;&#8212;&#8201;whether accidentally or maliciously. Proofreaders cannot spoof sources&#8201;&#8212;&#8201;images and publishing details of sources are required. Proofreaders cannot act alone&#8201;&#8212;&#8201;our process requires a second, trusted party to verify and enact changes.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Anyone can note deviations between two passages, safely and easily, helping improve the accuracy of Shabad OS.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_practical"><a class="anchor" href="#_practical"></a>Practical</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_checklist"><a class="anchor" href="#_checklist"></a>Checklist</h3>
<div class="paragraph">
<p>To proofread, you need two things:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Source (e.g. PDF of Sri Guru Granth Sahib published on SGPC&#8217;s website). Here are some <a href="https://github.com/ShabadOS/database-viewer#proofs-for-bani">proofs</a> that can be used as a source.</p>
</li>
<li>
<p><a href="https://github.com/join">GitHub account</a>.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Any verifiable source can be used if given proper attribution of it&#8217;s publishing. (i.e. edition, author, publisher, website origin, etc).
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_view_the_proof"><a class="anchor" href="#_view_the_proof"></a>View the Proof</h3>
<div class="paragraph">
<p>We are calling, for example, the PDF document consisting of physical page images showing what was actually published in print a "proof". For this example tutorial we will use <a href="http://sikhbookclub.com/Book/Kabit-Sawaiye-Bhai-Gurdas-Ji-Steek3">Kabit Sawaiye Bhai Gurdas Ji Steek 3</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_use_the_database_viewer"><a class="anchor" href="#_use_the_database_viewer"></a>Use the Database Viewer</h3>
<div class="paragraph">
<p>The database viewer shows what is digitally saved and is shown on projectors or mobile phones with Shabad OS. Conversion mistakes caused by human error or computer OCR (optical character recognition) are some of the reasons we must do proofreading. The goal is to make sure the digital version is accurate.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to <a href="https://database.shabados.com" class="bare">https://database.shabados.com</a>.</p>
</li>
<li>
<p>Click on "Kabit Savaiye Bhai Gurdaas Jee".</p>
</li>
<li>
<p>Use the left and right arrows or the "seekbar/trackbar" at the bottom of the page to choose a "page" or, in this case, a kabit pauri.</p>
</li>
<li>
<p>Use the &lt;Tab&gt; key to highlight the next line, and &lt;Shift+Tab&gt; to highlight the previous line.</p>
</li>
<li>
<p>Click a line (or hit enter) to open an issue on GitHub.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_use_github"><a class="anchor" href="#_use_github"></a>Use GitHub</h3>
<div class="paragraph">
<p>As you can see from the last step, we use GitHub to submit any proofreading differences. See an <a href="https://github.com/ShabadOS/database/issues/1218">example issue</a>.</p>
</div>
<div class="paragraph">
<p>In this example there is a link to the database viewer and an image of the physical proof. This lets others see how the bani is digitally displayed in Shabad OS and also see what is physically printed in the published volume.</p>
</div>
<div class="paragraph">
<p>Furthermore, the image of the physical proof highlights the relevant area to help others quickly spot the difference. And captures the page number and contextual bani to help others fact check the proof with other printed sources.</p>
</div>
</div>
<div class="sect2">
<h3 id="_compare_the_database_and_the_proof"><a class="anchor" href="#_compare_the_database_and_the_proof"></a>Compare the Database and the Proof</h3>
<div class="paragraph">
<p>It may help to dock both the web browser containing the database viewer and the pdf reader containing the proof on both halves of your screen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_open_an_issue_reference_ticket"><a class="anchor" href="#_open_an_issue_reference_ticket"></a>Open an Issue (Reference Ticket)</h3>
<div class="paragraph">
<p>The short version is to document any differences and open an issue on GitHub for reference. Here is an example difference spotted between the database (browser) and the proof (PDF reader).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/proofreading-difference-example-browser.png" alt="Example of line not matching in browser" width="500">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/proofreading-difference-example-pdf.png" alt="Example of line not matching in PDF reader" width="500">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Take a screenshot of the PDF reader containing the printed page number and difference.</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Windows 10 users can open “Snip &amp; Sketch” from the start menu or with the Win+Shift+S hotkey to capture images. See <a href="https://support.microsoft.com/en-us/help/4488540">​here​</a> for more help.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
macOS users can read <a href="https://support.apple.com/en-us/HT201361">this​</a> article to get help on capturing images.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Click the thumbnail of the screenshot which briefly appears in the corner of your screen.</p>
</li>
<li>
<p>Highlight the difference.</p>
</li>
<li>
<p>Copy the marked up image.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/proofreading-example-copy-snip-and-sketch.png" alt="The copy button in Snip &amp; Sketch for Windows 10" width="500">
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="5">
<li>
<p>In the database viewer (Figure 1), click the highlighted line or hit enter.</p>
</li>
<li>
<p>Click the last empty line in the textbox (after the words ​<em>Add details &amp; attach image(s) below</em>), so that the blinking text cursor is at the very end.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/proofreading-example-insert-cursor-gh-issue.png" alt="proofreading example insert cursor gh issue" width="500">
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="7">
<li>
<p>Paste the marked up image.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/proofreading-example-paste-image-gh-issue.png" alt="proofreading example paste image gh issue" width="500">
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="8">
<li>
<p>Click the green button "Submit new issue".</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
