<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>URL Endpoints - Shabad OS Tutorials</title>
    <link rel="canonical" href="https://tutorials.shabados.com/tutorials/1.0.0/url-endpoints/url-endpoints.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://tutorials.shabados.com">
        <img class="logo" src="../../../_/img/logo.png" alt="Shabad OS">
        Shabad OS Tutorials
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://docs.shabados.com/database" target="_blank">Database Docs</a>
        <a class="navbar-item" href="https://github.com/shabados/desktop" target="_blank">GitHub</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://shabados.com">Download Shabad OS</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tutorials" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../home.html">Tutorials</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../home.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../basics/install.html">Install</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../database-viewer/proofreading.html">Proofread</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="url-endpoints.html">URL Endpoints</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chromecast/chromecast.html">Chromecast</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../overlay/overlay.html">Overlay</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overlay/get-started-with-overlays.html">Get started with Overlays</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overlay/add-live-streaming-captioning.html">Add Live Streaming Captioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overlay/create-a-custom-overlay-theme.html">Create a Custom Overlay Theme</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Tutorials</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Tutorials</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../home.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../home.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../home.html">Tutorials</a></li>
    <li><a href="url-endpoints.html">URL Endpoints</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/ShabadOS/tutorials/edit/master/modules/url-endpoints/pages/url-endpoints.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">URL Endpoints</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This tutorial is for users wishing to know about Shabad OS being accessed through a web browser. This tutorial will show which pages are available as well as how to find the correct address to use in most modern web browsers.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_concept"><a class="anchor" href="#_concept"></a>Concept</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Most of Shabad OS is actually a website with different URLs. The presenter/display, controller, overlay, and settings/configuration are all accessible by most modern web browsers. This lets users connect to Shabad OS from other devices like another laptop or smartphone. For example, it allows users to control projectors in a gurdwara with their smartphone. For another example, it allows users to use Shabad OS on one device and livestream the captions with a different computer.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_practical"><a class="anchor" href="#_practical"></a>Practical</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_url_of_the_host_device"><a class="anchor" href="#_url_of_the_host_device"></a>URL of the Host Device</h3>
<div class="paragraph">
<p>The device running Shabad OS has an IP address. In production, Shabad OS is available from port 1699 of this IP address. This combination of IP address and port can be used in most web browsers.</p>
</div>
<div class="paragraph">
<p>If the same device is running Shabad OS, you may simply use "localhost" or "127.0.0.1" for the IP address (i.e. with port: "http://localhost:1699/" or "http://127.0.0.1:1699/"). If this is the case, you do not need to find the device&#8217;s IP address on the network.</p>
</div>
<div class="paragraph">
<p>Otherwise, if you&#8217;d like to connect through the same network to Shabad OS being used on a different device, you may find the IP address of that device from <em>Shabad OS &gt; Settings &gt; About</em> or <em>Shabad OS &gt; Settings &gt; Overlay</em>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/shabados-about-url.png" alt="Settings About URL" width="500">
</div>
<div class="title">Figure 1. Find the IP Address in Shabad OS</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Windows 10 users can view the <em>Task Manager</em> (either right click the taskbar or use the hotkey ctrl+shift+esc) to find the IP address. Use the <em>Performance</em> tab and select the Ethernet/Wi-Fi being used to connect to the network in the Task Manager.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/ip-address-windows-task-manager.png" alt="Task Manager" width="500">
</div>
<div class="title">Figure 2. Finding the IP Address on Windows 10</div>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>macOS users can view <em>System Preferences &gt; Network</em> (found from the apple icon in the menubar). Then select the Ethernet/Wi-Fi being used to connect to the network.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_table_of_endpoints"><a class="anchor" href="#_table_of_endpoints"></a>Table of Endpoints</h3>
<div class="paragraph">
<p>A breakdown of the terminology used for Shabad OS URLs tends to follow the pattern: http:// [IP ADDRESS] : [PORT] / [ENDPOINT]. In production, Shabad OS uses the port 1699 for stable and beta releases. For instance the base url (empty endpoint) could be <a href="http://localhost:1699/" class="bare">http://localhost:1699/</a> and the overlay url (overlay endpoint) could be <a href="http://localhost:1699/overlay" class="bare">http://localhost:1699/overlay</a>. Users can test these endpoints, on the same machine running Shabad OS, with a web browser like Google Chrome or Mozilla Firefox.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Shabad OS URL Endpoints</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Endpoint</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The empty endpoint points to the default Shabad OS Presenter page (Users can get a controller from this page using the plus sign in the bottom right and then fullscreening the controller)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/controller/search?controllerOnly=true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A fullscreened controller in the search activity</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/overlay</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTML file showing all relevant fields of currently activated line. Can be styled/customized by CSS. See <a href="../overlay/overlay.html" class="page">Overlay</a> for an outline.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_example"><a class="anchor" href="#_example"></a>Example</h3>
<div class="paragraph">
<p>For example, if the device running Shabad OS has an IP address of 192.168.0.128, then the url for the overlay endpoint would be "http://192.168.0.128:1699/overlay". This could be used in a browser by any device on the same network. For example, allowing you to use Shabad OS from one device and livestream software from a second device. (Again, if the livestream software and Shabad OS were both running on the same device, you could have simply used "http://localhost:1699/overlay" as the URL).</p>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
